mysql> create database university;
Query OK, 1 row affected (0.04 sec)

mysql> use university;
Database changed
mysql> create table staff_details(staff_id int(10),staff_name varchar(20),staff_dept varchar(10),salary int(20));
Query OK, 0 rows affected (0.06 sec)

mysql> desc faculty;
ERROR 1146 (42S02): Table 'university.faculty' doesn't exist
mysql> desc staff_details;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| staff_id   | int(10)     | YES  |     | NULL    |       |
| staff_name | varchar(20) | YES  |     | NULL    |       |
| staff_dept | varchar(10) | YES  |     | NULL    |       |
| salary     | int(20)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.05 sec)

mysql> create table stud_details(regno int(10),name varchar(20),gender varchar(5),DOB int(20),mobileno int(11),address varchar(50),dept varchar(10));
Query OK, 0 rows affected (0.05 sec)

mysql> desc stud_details;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| regno    | int(10)     | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| gender   | varchar(5)  | YES  |     | NULL    |       |
| DOB      | int(20)     | YES  |     | NULL    |       |
| mobileno | int(11)     | YES  |     | NULL    |       |
| address  | varchar(50) | YES  |     | NULL    |       |
| dept     | varchar(10) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
7 rows in set (0.06 sec)

mysql> create table stud_department(regno int(10),dept_id int(10),dept_name varchar(20),dept_head varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> desc stud_department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| regno     | int(10)     | YES  |     | NULL    |       |
| dept_id   | int(10)     | YES  |     | NULL    |       |
| dept_name | varchar(20) | YES  |     | NULL    |       |
| dept_head | varchar(20) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table staff_details add gender varchar(5);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table staff_details add address varchar(50);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc staff_details;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| staff_id   | int(10)     | YES  |     | NULL    |       |
| staff_name | varchar(20) | YES  |     | NULL    |       |
| staff_dept | varchar(10) | YES  |     | NULL    |       |
| salary     | int(20)     | YES  |     | NULL    |       |
| gender     | varchar(5)  | YES  |     | NULL    |       |
| address    | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

mysql> drop table stud_department;
Query OK, 0 rows affected (0.04 sec)

mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| staff_details        |
| stud_details         |
+----------------------+
2 rows in set (0.05 sec)
